<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Login Page</title>
<style>

a:link{           <!--for links-->
	color:white;
background-color:transparent;
text-decoration:none;
}
a:visited{
color:yellow;
background color:yellow;
textx-decoration:none;
}
a:hover{
color:orange;
background-color:tranparent;
text-decoration;none;
}




Body{   											<!--for login-->
	font-family:Clibri,Helvetica,sans-serif;
	backgorundicolor:blue;
}

button{
		background-color:#7563ff;
		width:100%;
		color:orange;
		padding:15px;
		margin:10px 0px;
		border:none;
		cursor:pointer;
	

	}
form{
		border:3px spold#f1f1f1;
	}	
	
input[type=text],input[type=password]{
		width: 100%;
		margin:8px 0;
		pading:12px 20px;
		display:inline-block;
		border:2px solid green;
		box-sizing:border-box;
	}

botom:hover{
	opacity:0.7;
	}

.cancelbtn{
		width:auto;
		padding:10px 18p
		}

.container{

			padding:25px;
			background-color:lightblue;
		}
</style>
</head>

<body>

			<center><h1>Be a Part of the Comunityy</h1></center>
			
			
			<form method="post" action="guidlines.html">
			
			
			<div class="container">
			
			<label>Username:</label>
			<input type="text" placeholder="Enter Username" name="username" required>
			<label>Password:</label>
			<input type="password" placeholder="Enter Password" name="password" required>
			<button type="submit">Login</button>
			
			<input type="checkbox" checked=:checked">I am a regular here
			<button type="button" class="cancelbtn">cancel</button>
			forgot<a herf="#">password</a>
			
		</div>
	</form>
</body>
</html>	
	