<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

.menu {
	float:left;
	width:20%;
	text-align:center;
	font-color:black;
}

.menu a {
		background-color: #e5e5e5;
		padding:8px;
		margin-top 7px;
		display:block;
		width:100%
		color:black;
	}
	
.main {
		float:left;
		width:60%
		padding: 0 20px;
		font-color:black;
	}

.right{
		background-color:#e5e5e5;
		float:left;
		width:20%;
		padding:15px;
		margin-top: 7px;
		text-align:center;
		font-color:black;
	}

@media only screen and (max-width:620px){

		.menu,.main,.right{
		width: 100%
		}
	}
</style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

<style><!--style links here-->
a:link{
	color:blue;
background-color:transparent;
text-decoration:none;
}
a:visited{
color:purple;
background color:yellow;
textx-decoration:none;
}
a:hover{
color:red;
background-color:tranparent;
text-decoration;none;
}
</style>

<div style="background-color:#e5e5e5;font-family:Bardley Hand,cursive;padding:15px;text-align:center";>

 <h1>Animator's<sup>hub</sup></h1>
</div>

<div style="overflow:auro">
	<div class="menu">					
	
		<nav><a href="#">learn step by step animation</a>
		<a href="pre-production.html">process and parts of animation</a>
		<a href="#">learn animation form your favorite artist(beta)</a>
		<a href="community.html">community</a>
		<a href="mailto:animatorshub0@gmail.com">register complaints here</a>
		</nav>
		
	</div>	

<div class="main">
	<h2>Animation</h2>
	<P><mark>What is Animation:</mark><br>
	Animation is a procees of creating multiple drawings and flipping through them to create an <b>illusion of movement</b><br>
	In the traditional era of animation<sup>(when it was first found)</sup> It was done on <mark>paper with penicl</mark> but nowadays it can be done on your <mark>computer or laptop</mark> hect even on youy<mark>MOBILE PHONE</mark>
	and you dont even need a fancy setup for it.<br>
	Yeah so anyone can learn animation,and <b>you don't even need to go to collage or specific cources for it,just with some useful instructions and practices you can start your animation journey today or anyday</b>
	<br>
	And Guess What You're<mark>AT THE RIGHT PLACE!</mark><br>
	Here at Animators<sup>hub</sup> we have :
	</p>
	<ul>
		<li>step by step follow along <mark>tutoials</mark></li>
		<li><b>detailed analysis</b> of process of animation and its stages</li>
		<li>A place where you can <mark>learn form your favourite artists</mark> </li>
		<li><b>A community</b> where people and chat and critique your animation</li>
	</ul>

<div class="right">
		<h2>About</h2>
		<p>This website was created by Parshwa Nathwani for young and upcoming animators and will update evryday<p>
		<nav><a href="https://youtu.be/Z4nJKI-BybM">View his portfoilo here!</a></nav>
		</div>
</div>
<div class="main">
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
<nav><a href="priciples.html">View next Page--></a></nav>
</div>

</body>
</html>		

	
	
	