<!DOCTYPE html>
<html>
<head>
<title>Pre Production</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
	box-sizing:border-box;
}

body{
		font-family:Arial,Helvetica,sans-serif;
	}

header{
		backgorund-color:MediumSeaGreen;
		padding:30px;
		text-align:center;
		font-size:35px;
		color:White;
	}


nav{
		float:left;
		width:30px;
		height:300px;
		bacground:hsla(162,65%,55%,0.6)
		padding: 20px;
	}


nav ul{
		list-style-type:none;
		padding:0;
	}


article{
		float:left;
		padding:20px;
		width:70%;
		background-color:#f1f1f1;
	}
	
	
section::after{
	content:"";
	display:table;
	clear:both;
	}
	
	
	
footer{

		background-color:#777;
		padding:10px
		text-align:center;
		color:white
	}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>

<header>
	<h2>Pre-Production</h2>
</header>	




</body>
</html>	