<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content+"width=device-width,initial-scale=1.0">
<style>
*{
	box-sizing:border-box;
}

body{
		font-family:arial,helvetica,sans-serif;
	}

/*Style the Header*/
header{
		background-color:#666;
		padding:30px;
		text-align:center;
		font-size:35px;
		color:white;
	}

nav{
		float:left;
		width:30px;
		height:300px;
		background:#ccc;
		padding:20px;
	}

article{
		float:left;
		padding:20px;
		width:70%;
		background-color:#f1f1f1;
		height:300px;
	}

section::after{
		content:"";
		display:table;
		clear:both;
	}

footer{
		background-color:#777;
		padding:10px;
		text-align:center;
		color:white;
	}	
	
@media (max-width:600px){
	nav,article{
		width:100%;
		height:auto;
		}
	}
</style>	
</head>
<body>

<h2>CSS layout float</h2>
<p>In this example ,we have created a header,two colums/boxes and a footer.

<header>
	<h2>Cities</h2>
</header>

<section>
  <nav>
  <ul>
	<li><a herf="#">london</a><li>
	<li><a herf="#">Paris</a><li>
	<li><a herf="#">Tokyo</a><li>
	</ul>
	</nav>
	
<article>	
<h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>
</section>

<footer>
	<p>footer</p>
</footer>	


</body>
<html>

		